.header{
	display: flex;
	padding:15px;
	justify-content: space-between;
	border-bottom: 1px solid gainsboro;
}
.right{
	display: flex;
	justify-content: flex-end;
}
.Button1{
	color: #6c63ff;
	margin-left:10px;
	background-color: white;
	border-radius: 5px;
	border:1px solid #6c63ff;
}
.Button2{
	color: white;
	margin-left:10px;
	background-color: #6c63ff;
	border-radius: 5px;
	border:1px solid #6c63ff;
}



.Topic{
	padding:10px;
	font-size: 20px;
	display:flex;
  background-color: #6c63ff;
  border-radius:5px;
  align-items:center;
  justify-content: space-between;
  margin: 1rem;
  width: 100%;
}

.Topic h4{
	color: white;
  margin:0px;
  margin-left: 10px;

}
.AddButton{
	margin:20px auto;
	display: block;
}
.subtopicLink li{
  margin-bottom: 5px;
}
.subtopicLink li a{
  color:grey;
}
.subtopicLink li a:hover{
  color:#6c63ff;
}
@media screen and (max-width: 550px){
	.topicTag{
		font-size: small;
	}
}


@import url("https://fonts.googleapis.com/css?family=Overpass");
* {
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
} 