.PathModuleCard {
     position: relative;
     margin: 25px 0;
     padding: 20px;
     border-radius: 5px;
     border-left: 5px solid #8A89FF;
     background-color: white;
}
.title, .description {
     margin: 0;
}
.moduleCount {
     font-size: 14px;
     font-weight: 600;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 1px;
}
.title {
     font-size: 18px;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 1px;
     margin-bottom: 10px;
}
.description {
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     margin-bottom: 55px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;  
     overflow: hidden;
}
.moduleBtn {
     position: absolute;
     bottom: 20px;
     right: 20px;
     border: 2px solid #f0f0f0;
     border-radius: 0.35rem;
     padding: 5px 10px;
     color: #8A89FF;
     font-weight: 500;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 1px;
     background-color: white;
}

@media only screen and (max-width: 600px) {
     .description {
          -webkit-line-clamp: 5;
     }
}