.PathCard {
     height : 350px;
     min-width : 300px;
     max-width : 300px;
     margin : 15px 25px;
     background-color : #202033;
     padding : 20px;
     color : white;
     border-radius : 8px;
     position : relative;
     box-shadow: 2px 5px 15px -10px black;
}
.imgContainer {
     height: 100px;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}
.PathCardLogo {
     max-height: 100px;
     width: auto;
}
.PathCardName {
     color: white;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 1px;
}
.PathCardDescription {
     margin-bottom: 65px;
     font-family: 'Poppins', sans-serif;
     display: -webkit-box;
     -webkit-line-clamp: 4;
     -webkit-box-orient: vertical;  
     overflow: hidden;
}
.PathCardModules {
     position: absolute;
     margin: 0;
     bottom: 20px;
     left: 20px;
     font-family: 'Poppins', sans-serif;
}
.PathCardBottom {
     position: absolute;
     margin: 0;
     bottom: 20px;
     right: 20px;
     font-family: 'Poppins', sans-serif;
}